<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Form</title>
  </head>
  <body>
      <form action="/form/process" method="POST">
          {% csrf_token %}
          Your Name: <input type="text" name="name"><br><br>
          Dojo Location: <select name="location">
              <option value="seattle">Seattle</option>
              <option value="dallas">Dallas</option>
              <option value="chicago">Chicago</option>
              <option value="la">Los Angeles</option>
              <option value="dc">Wa Dc</option>
          </select><br><br>
          Favorite Language: <select name="language">
              <option value="javascript">Javascript</option>
              <option value="python">Python</option>
              <option value="html">HTML5</option>
              <option value="css">CSS</option>
              <option value="sql">SQL</option>
          </select><br><br>
          Comment: <br> <textarea name="comment" rows="20" cols="50"></textarea><br>
          <a href="/form"><button type="submit" name="submit">Submit</button></a>

      </form>
  </body>
</html>
