<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Results</title>
  </head>
  <body>
      <p>Thank you for submitting. You've submitted this form {{  request.session.submit }} times</p><br><br>

      <u>Submitted Information</u><br><br>

      Name:   {{  request.session.name  }}<br><br>

      Dojo Location:  {{  request.session.location  }}<br><br>

      Favorite Language:  {{  request.session.language  }}<br><br>

      Comment:  {{  request.session.comment  }}

      <a href="/back"><button type="back" name="button">Back</button></a>
  </body>
</html>
